# WebAutoTest

./: .gitignore  pom.xml
wat-domain/: pom.xml
wat-framework/: pom.xml
wat-framework/src/main/java/com/hynial/framework/core/: BasePage.java  BaseTest.java
wat-page-objects/: pom.xml
wat-page-objects/src/main/java/com/hynial/pageobjects/homepage/: BaiduHomepage.java
wat-regression-tests/: pom.xml
wat-regression-tests/src/test/java/com/hynial/cucumbertest/: TestNGRunner.java
wat-regression-tests/src/test/java/com/hynial/cucumbertest/pages/: LoginPage.java
wat-regression-tests/src/test/java/com/hynial/cucumbertest/pages/base/: BasePage.java
wat-regression-tests/src/test/java/com/hynial/cucumbertest/steps/: LoginStep.java
wat-regression-tests/src/test/java/com/hynial/cucumbertest/support/: ChromeManager.java  DriverFactory.java  DriverManager.java  Support.java  World.java
wat-regression-tests/src/test/java/com/hynial/test/homepage/: BaiduHomepageTests.java
wat-regression-tests/src/test/resources/: logback-test.xml
wat-regression-tests/src/test/resources/features/: login.feature
